<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DnD RollSpel Info</title>

<style>

body
{
  background-color: Black;
}

.Välkomen
{
  position: absolute;
  left: 280px;
  top: 0px;
  width: 500px;
}


.RollSpel
{
position: absolute;
left: 0px;
top: 240px;
margin-top: 0px;
margin-bottom: 0px;
width: 500px;
}

.Dyle
{
position: absolute;
left: 500px;
top: 350px;
width: 500px;
}

.Medlemar
{
position: absolute;
left: 500px;
top: 650px;
width: 500px;
}

.Contact
{
position: absolute;
left: 0px;
top: 650px;
width: 500px;
}
h1
{
width: 500px;
color: Red;
font-size: 35px;
text-decoration: underline;
font-family: verdana;
margin-top: 0px;
margin-bottom: 0px;
}

h2
{
width: 500px;
color: Red;
font-size: 30px;
font-family: cursive;
text-decoration: underline;
margin-bottom: 0px;
}
p
{
width: 500px;
margin-bottom: 0px;
margin-top: 0px;
width: 300px;
color: White;
font-size: 16px;
font-family: cursive, ariel;
}



</style>



  </head>

  <body>

<div class="Välkomen">
  <h1>Välkomen till DnD</h1>

</div>

<div class="RollSpel">
<h2> DnD Rollspel Info</h2>
  <p>
  välkomna in i värmen mina vänner ta av er skorna <br>
  och slappna av lite här kan vi prata om allt som har med DnD och Rollspel att göra <br>
  ta er en öl eller en kall whiskey om ni så känner för att <span style="color: red; font-size: 25px;">donera</span> en liten slant <br>
  så går det absolut att göra det då kan ni vara med och stötta grå devärgarnas kamp om att få komma upp till ytan och bo sätta sig <br>
  swisha till <span style="color: red; font-size: 25px;">0705786499</span> och bjud mig på en öl <br>
  </p>
  </div>

<div class="Medlemar">
  <h2> DnD Aktiva Medlemar</h2>
  <p>
  Jimmy <br>
  Martin <br>
  Mattias <br>
  Samuel <br>
  Roos <br>
  Lukas <br>
  Simon <br>
  </p>
</div>

  <div class="Dyle">
<h2>Dyle parrots memoarer</h3>
<p>
  blablablablablablablablablablablablabl
  ablablablablablablablab
  lablablablablablablablablablablablablablabl
  ablablablablablabla
  blablablablablablablablablablablab
  lablablablablablablablablablab
  lablablablablablablablablablablablabla <i>mörker devärgar<i/>
</p>
</div>

  <div class="Contact">
  <h2>Contact info</h3>
<p>
<span style="font-size: 20px;">Simon.Andersson1@live.com</span><br>
0705786499 <br>
<a href="https://9gag.com/">9GaG</a>
</p>
  </div>
  </body>
</html>
